<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<style type="text/css">
/*font-family is the kind of type that you are printing out lie sans9, font-size allows you to specify the size of text and you can do that by pixels(px) or 5% and 200% is = 32px. font weight makes it darker so a lot of font-weight and it would be bold if enough weight, font style allos you to use oblique and itallic  types of text. tet transform allows you to make the text capital or lower case, text decoration allows you to underling, overline, line through, or blink and this makes it flash on and off. You also have Line-height and spacing which are self explanitory. */

/*Text align is placing the text to the right, left, center, or justify. Text align vertically middle text align, text indent places an indent in the wording, and text shadow does not get supported in most browsers. You can also use firt-letter or first-line to make the letter be capital.*/+

/* you have :hover which is what the use sees when hobering over a work, active makes something active when a user clicks on it, and focus and this is used in linkes as something you interact with. */;

		body {
			padding: 20px;}
			h1, h2, h3, a {
				font-weight:normal;
				color: #0088dd;
				margin: 0px;}
			h1 {
				font-family: Georgia, Times, serif;
				font-size: 250%;
				text-shadow: 2px 2px 3px #666666;
				padding-bottom: 10px;}
			h2 {
				font-family: "Gill Sans", Arial, sans-serif;
				font-size: 90%;
				text-transform: uppercase;
				letter-spacing: .2em;}
			h3 {
				font-size: 150%;}
			p {
				font-family: Arial, Verdana, sans-serif;
				line-height: 1.4em;
				color: #665544;}
			p.intro:first-line;		{
				font-weight: bold;}
			.credits {
				font-style: italic;
				text-align:right;}	
			a {
				text-decoration: none;}
			a:hover {
				text-decoration: underline;}
	</style>			
</head>
<body>
	<h1>Brands</h1>
	<h2> A good day to work instead of playing</h2>
	<p class = "intro"> The < a class ="breed" href="http://en.wikipedia.org/widiBriard">
	Briard</a>, or berger de brie, is a largge breed of all dog traditionally used as a herder and guardian of sheep</p>
	<h3>Breed Histroy</h3>
	<p>The briard, which is believed to have originiated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extention. Currently the population of briards is slowly recovering Charlemagne, Napoleon, thomas Jefferson and Lafayette all owend briards</p>
	<p class="credits">by Ivy Duckettt</p>

</body>
</html>