<!DOCTYPE html>
<html>
<head>
	<title>Colors</title>
	<style type-"text/css">
	body {
		background-color: silver;
		color: white;
		padding: 20px;
		font-family: Arial, Verdana, sans-serif;	}
	h1 {
		background-color: #ffffff;
		background-color: hsla(0.100%,100%,0.5);
		color: 64645A;
		padding: inherit;}
	p {
		padding: 5px;
		margin: 0px;	}

		/* rgb values are the mixture of red, green and blue. Hex colors are six digit cosed that represent the color starting with a hash# tag, there are also 147 predefined color names that are recognized by most web browsers. You also have saturation which refers to the amount of gray in the color. Brightness or value refers to how much black is in the color. it is brighter with no black. */

	p.zero {
		background-color: rgb(238,62,128);	}
	p.one {
		background-color: rgb(244,90,139);}
	p.two {
		background-color: rgb(243,106,152);	}
	p.three {
		background-color: rgb(244,123,166);	}
	p.four {
		background-color: rgb(245,140,178);	}
	p.five {
		background-color: rgb(246,159,192);	}
	p.six {
		background-color: rgb(245,176,204);	}
	</style>
</head>
<body>
 <!-- you can also set the opacity using rgb by specifing you can use between 0.0 to 1.0 if it is .5 that is 50% opacity for that color. -->
 <!-- HSL and HSLA are not supported by older browsers, so might not be a good choice to pick for colors. It is a percentage and 0% is white and 100% is black. ) -->

	<h1> ph Scale</h1>
	<p class="six">6.0</p>
	<p class="five">5.0</p>
	<p class="four">4.0</p>
	<p class="three">3.0</p>
	<p class="two">2.0</p>
	<p class="one">1.0</p>
	<p class="zero">0.0 Very Acid</p>

</body>
</html>